URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4759487/trunk/a3/?view=log

Retrieving logs at Tue May 2 15:01:48 AEST 2023
------------------------------------------------------------------------
r1 | uqpsutto | 2023-03-01 20:49:17 +1000 (Wed, 01 Mar 2023) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r16 | s4759487 | 2023-04-11 20:00:43 +1000 (Tue, 11 Apr 2023) | 1 line
Changed paths:
   A /trunk/a3/makefile
   A /trunk/a3/testuqwordiply.c

create basic input check structure

Index: makefile
 makefile |   11 +++++++++++
 1 file changed, 11 insertions(+)
Index: testuqwordiply.c
 testuqwordiply.c |   77 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 77 insertions(+)

------------------------------------------------------------------------
r17 | s4759487 | 2023-04-21 09:54:34 +1000 (Fri, 21 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

succesfully analyse job's file(line_splitter function created), detect more edge cases (exit status's functions created)

Index: testuqwordiply.c
 testuqwordiply.c |  134 ++++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 114 insertions(+), 20 deletions(-)

------------------------------------------------------------------------
r18 | s4759487 | 2023-04-21 10:11:42 +1000 (Fri, 21 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

successfully create 2 stdout pipes from test program and demo-uqwordiply to uqcmp

Index: testuqwordiply.c
 testuqwordiply.c |   71 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

------------------------------------------------------------------------
r19 | s4759487 | 2023-04-23 08:51:19 +1000 (Sun, 23 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

succesfully create 4 pipes from test program and demo-uqwordiply to 2 uqcmp

Index: testuqwordiply.c
 testuqwordiply.c |   67 ++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 54 insertions(+), 13 deletions(-)

------------------------------------------------------------------------
r20 | s4759487 | 2023-04-26 13:03:10 +1000 (Wed, 26 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

ignore stdout of uqcmp (--quiet), separate job_runner into 2 (--parallel), open file checking fixed

Index: testuqwordiply.c
 testuqwordiply.c |   44 +++++++++++++++++++++++++++++++++-----------
 1 file changed, 33 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r21 | s4759487 | 2023-04-28 20:51:35 +1000 (Fri, 28 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

Only allow at least one character before the comma (job line), change return type of result_reporter from void to bool (true if both stdout and stderr are the same), separate two types of job run (linear and parallel), remove checking testprogram is openable

Index: testuqwordiply.c
 testuqwordiply.c |   89 ++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 69 insertions(+), 20 deletions(-)

------------------------------------------------------------------------
r22 | s4759487 | 2023-04-28 20:58:03 +1000 (Fri, 28 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

do not allow more than 1 comma in one job line

Index: testuqwordiply.c
 testuqwordiply.c |   14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r23 | s4759487 | 2023-04-28 21:38:12 +1000 (Fri, 28 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

add fflush to every necessary statements, add NULL terminator at the end of exec arg vector

Index: testuqwordiply.c
 testuqwordiply.c |   23 +++++++++++++++++++----
 1 file changed, 19 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r24 | s4759487 | 2023-04-29 19:44:37 +1000 (Sat, 29 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

fix error of missing job's last parameter, adding uqcmp prefix, correctly catch and compare exitcode of test program and demo-uqwordiply, return correct value of main (0 if all tests that have been run passed and 1 otherwise)

Index: testuqwordiply.c
 testuqwordiply.c |   49 +++++++++++++++++++++++++++++++++++--------------
 1 file changed, 35 insertions(+), 14 deletions(-)

------------------------------------------------------------------------
r25 | s4759487 | 2023-04-29 20:22:36 +1000 (Sat, 29 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

remove redundant if statements

Index: testuqwordiply.c
 testuqwordiply.c |   13 +++----------
 1 file changed, 3 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r26 | s4759487 | 2023-04-30 13:42:33 +1000 (Sun, 30 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

handling Crtl+C (SIGINT) added

Index: testuqwordiply.c
 testuqwordiply.c |   37 ++++++++++++++++++++++++++-----------
 1 file changed, 26 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r27 | s4759487 | 2023-04-30 21:59:15 +1000 (Sun, 30 Apr 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

fix styles (indentations and naming) ~50%

Index: testuqwordiply.c
 testuqwordiply.c |  727 +++++++++++++++++++++++++++++--------------------------
 1 file changed, 395 insertions(+), 332 deletions(-)

------------------------------------------------------------------------
r28 | s4759487 | 2023-05-01 11:33:24 +1000 (Mon, 01 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

change from sleep to nano sleep (dealing with interuptions) and add more comments (style)

Index: testuqwordiply.c
 testuqwordiply.c |   73 +++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 68 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r29 | s4759487 | 2023-05-01 16:47:58 +1000 (Mon, 01 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

add more comments on functions, extract smaller functions from line_splitter (style 80%)

Index: testuqwordiply.c
 testuqwordiply.c |  105 +++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 76 insertions(+), 29 deletions(-)

------------------------------------------------------------------------
r30 | s4759487 | 2023-05-02 14:54:36 +1000 (Tue, 02 May 2023) | 1 line
Changed paths:
   M /trunk/a3/testuqwordiply.c

fix all style: extract print statements out of result_reporter, separate 4 child programs out of job_runner, add comments

Index: testuqwordiply.c
 testuqwordiply.c |  310 ++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 239 insertions(+), 71 deletions(-)

------------------------------------------------------------------------
